# TerraStudios-Bot

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/terrastudios/tsbot/: TSBot.kt
src/main/kotlin/com/terrastudios/tsbot/commands/: BinaryConversionCommands.kt  CommandsCommand.kt  HelpCommand.kt  InfoCommand.kt  MakeCommandCommand.kt  PingCommand.kt  PlayCommand.kt  SendEmbedCommand.kt  TestCommand.kt  TestWebCommand.kt  TimeCommand.kt  TimeListCommand.kt
src/main/kotlin/com/terrastudios/tsbot/commands/dev/: FetchAllCommandDataCommand.kt
src/main/kotlin/com/terrastudios/tsbot/core/commands/: CommandHandler.kt
src/main/kotlin/com/terrastudios/tsbot/core/commands/annotations/: DiscordCommand.kt
src/main/kotlin/com/terrastudios/tsbot/core/data/: BotConfig.kt  ClassStorage.kt  ColorData.kt  CustomCommand.kt
src/main/kotlin/com/terrastudios/tsbot/core/events/: CommandEvent.kt  MessageEvent.kt
src/main/kotlin/com/terrastudios/tsbot/core/events/extensions/: MessageExtensions.kt  MessageReceivedExtensions.kt
src/main/kotlin/com/terrastudios/tsbot/core/events/listener/: AwaitEvent.kt  EventListener.kt
src/main/kotlin/com/terrastudios/tsbot/core/scheduling/: RunnableScheduler.kt
src/main/kotlin/com/terrastudios/tsbot/core/util/: MessageType.kt  ResourceUtils.kt  WebRequestSender.kt
src/main/kotlin/com/terrastudios/tsbot/core/util/extensions/: EmbedFactory.kt  IntExtensions.kt  MessageExtensions.kt  StringExtensions.kt
src/main/kotlin/com/terrastudios/tsbot/events/: CodeListener.kt
src/main/resources/: config.json
